#modif
spring.application.name=service-annonce
server.port=8082
# gRPC Server Configuration
grpc.server.port=9090
grpc.server.address=0.0.0.0
# Debug logging
logging.level.net.devh.boot.grpc=DEBUG
logging.level.io.grpc=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
# ===============================
# Datasource Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceproperty
spring.datasource.username=postgres
spring.datasource.password=N

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.dialect=postgresql
# ===============================
# Flyway (DB migrations)
# Recommandation générale
# ? En production, mettez plutôt `ddl-auto=none` et laissez Flyway gérer TOUTES vosévolutions de schéma.
# ? En préprod ou test, vous pouvez garder `ddl-auto=validate` pour être sûrs qu?aucuneentité n?est hors-circuit.
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# ===============================
# Actuator (Monitoring)
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
# ===============================
# Config Eureka Client
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
